# ltu-schedule-manager

./: .gitignore  LICENSE  README.md
ltu_schedule_manager/: pom.xml
ltu_schedule_manager/src/main/java/: module-info.java
ltu_schedule_manager/src/main/java/com/github/: App.java  AppJavaFX.java
ltu_schedule_manager/src/main/java/com/github/api/: RestApiRoutable.java  RestApiServer.java
ltu_schedule_manager/src/main/java/com/github/api/controllers/: CanvasCtrl.java  TimeEditCtrl.java
ltu_schedule_manager/src/main/java/com/github/api/dto/: CanvasRawDTO.java  TimeEditRawDTO.java
ltu_schedule_manager/src/main/java/com/github/api/dto/canvas/: CanvasRawDTO.java
ltu_schedule_manager/src/main/java/com/github/api/dto/timeedit/: TimeEditRawDTO.java
ltu_schedule_manager/src/main/java/com/github/api/integration/canvas/: CanvasClient.java
ltu_schedule_manager/src/main/java/com/github/api/integration/timeedit/: TimeEditClient.java
ltu_schedule_manager/src/main/java/com/github/api/services/integration/: CanvasClient.java  TimeEditClient.java
ltu_schedule_manager/src/main/java/com/github/api/services/mapping/: CanvasMapper.java  CanvasSchemas.java  CanvasWrapper.java  TimeEditMapper.java  TimeEditSchemas.java  TimeEditWrapper.java
ltu_schedule_manager/src/main/java/com/github/controllers/: PrimaryController.java
ltu_schedule_manager/src/main/java/com/github/models/: TimeEditReservation.java  TimeEditResponse.java
ltu_schedule_manager/src/main/java/com/github/models/entities/: CanvasAuthorization.java  TimeEditReservation.java
ltu_schedule_manager/src/main/java/com/github/models/services/: CanvasService.java  ExportService.java  ScheduleClient.java  ScheduleService.java  ScheduleStore.java  ScheduleTableBuilder.java  TimEditService.java  TimeEditResponse.java
ltu_schedule_manager/src/main/java/com/github/rest/: RestApiRoutable.java  RestApiServer.java
ltu_schedule_manager/src/main/java/com/github/utilities/: AltertWindowBuilder.java  GenericHttpClient.java  StringOps.java  WebClient.java
ltu_schedule_manager/src/main/java/com/github/viewmodels/viewConfiguration/: ViewMeta.java  ViewProperties.java
ltu_schedule_manager/src/main/java/com/github/viewmodels/viewEntities/: ViewStage.java
ltu_schedule_manager/src/main/java/com/github/viewmodels/viewNavigation/: ViewController.java  ViewNavigation.java
ltu_schedule_manager/src/main/resources/: dummyData.json
ltu_schedule_manager/src/main/resources/com/github/stylesClasses/: CustomButton.css  CustomComboBox.css  CustomGridPane.css  CustomIconButton.css  CustomMenuButton.css  CustomRectangle.css  CustomRoot.css  CustomTableView.css  CustomTextField.css  Font.css
ltu_schedule_manager/src/main/resources/com/github/views/: primary.fxml
